body {
	font-size: small;
    font-family: 'Open Sans', sans-serif;
}

h1 {
	text-align: center;
}

footer {
	text-align: center;
}

ul {
	list-style: none;
	text-align: left;
}

.mapouter {
	position: relative;
	text-align: right;
	height: auto;
	width: auto;
}
.gmap_canvas {
	overflow: hidden;
	background: none !important;
	height: auto;
	width: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

#menu-items {
	font-size: 1.5em;
}

#main {
	font-size: 1.5em;
}

#aside {
	font-size: 1.5em;
}

@media (max-width: 500px) { 
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}